# xiaomi-yd

./: .gitignore  README.md  pom.xml
src/main/java/cn/dqb/xiaomi/: HttpUtils.java  RedisService.java  ScheduleTaskConfig.java  UserInfo.java  XiaoMiController.java  XiaoMiSetStep.java  XiaoMiSetStepFactory.java  XiaomiApplication.java
src/main/resources/: application.yml  logback-spring.xml
src/test/java/cn/dqb/xiaomi/: MyTest.java  XiaoMiSetStepTest.java  XiaomiApplicationTests.java
